<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .text {
            background-image: url(/havanna-kuba-m-05959519-jpg--65540-.jpg);
            background-size: 400px 400px;
            background-repeat: no-repeat;
        }

        .text h1 {
            color: #ffffff;
        }
        
        .text{
            width: 350px;
            color: #b92b2b;
        }
        
        
        .text-two {
            background-image: url(/Keizersgracht-Reguliersgracht-Amsterdam.jpg);
            background-size: 400px 400px;
            background-repeat: no-repeat;
        }

        .text-two h1 {
            color: #ffffff;
        }
        
        .text-two{
            width: 350px;
            color: #b92b2b;
        }
    </style>
</head>

<body>
    
<div class="text">
    <h1>Kuba</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe maiores, ab beatae suscipit reprehenderit ea
        dolorum quasi! Totam laboriosam illum, ea ducimus accusantium corporis labore inventore assumenda qui
        consequuntur iure quod. Qui minus vel assumenda architecto quisquam id veritatis magni voluptatem mollitia neque
        nulla molestias officia, nihil nam debitis sed magnam! Veritatis debitis labore reiciendis aspernatur
        exercitationem, ratione quas laudantium repudiandae et eaque autem excepturi, dolores sapiente! Tempora impedit
        quas itaque assumenda modi aliquid officia nobis et, quod, pariatur, inventore ex culpa vero minus saepe
        laboriosam asperiores laborum sint. Possimus perspiciatis ipsa aperiam error cupiditate itaque earum ducimus,
        deserunt magni.</p>
</div>
<div class="text-two">
    <h1>Amsterdam</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe maiores, ab beatae suscipit reprehenderit ea
        dolorum quasi! Totam laboriosam illum, ea ducimus accusantium corporis labore inventore assumenda qui
        consequuntur iure quod. Qui minus vel assumenda architecto quisquam id veritatis magni voluptatem mollitia neque
        nulla molestias officia, nihil nam debitis sed magnam! Veritatis debitis labore reiciendis aspernatur
        exercitationem, ratione quas laudantium repudiandae et eaque autem excepturi, dolores sapiente! Tempora impedit
        quas itaque assumenda modi aliquid officia nobis et, quod, pariatur, inventore ex culpa vero minus saepe
        laboriosam asperiores laborum sint. Possimus perspiciatis ipsa aperiam error cupiditate itaque earum ducimus,
        deserunt magni.</p>
</div>

</body>
</html>